# Api

./: .gitignore  DocumentExplorer.Api.sln  LICENSE
DocumentExplorer.Api/: Dockerfile  DocumentExplorer.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
DocumentExplorer.Api/Controllers/: ControllerBase.cs  FileController.cs  FilesController.cs  LogsController.cs  OrdersController.cs  PermissionsController.cs  UsersController.cs  ValuesController.cs
DocumentExplorer.Api/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
DocumentExplorer.Infrastructure/: DocumentExplorer.Infrastructure.csproj
DocumentExplorer.Infrastructure/BlobStorage/: AzureBlobItem.cs  BlobStorageContext.cs  BlobStorageSettings.cs
DocumentExplorer.Infrastructure/Commands/: AuthenticatedCommandBase.cs  CommandDispatcher.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
DocumentExplorer.Infrastructure/Commands/FIles/: GetFile.cs  PutIntoLocation.cs  UploadFIle.cs
DocumentExplorer.Infrastructure/Commands/Logs/: SearchLogs.cs
DocumentExplorer.Infrastructure/Commands/Orders/: AddOrder.cs  (+4 more)
DocumentExplorer.Infrastructure/DTO/: ExtendedOrderDto.cs  FIleDto.cs  JwtDto.cs  LackingFilesDto.cs  LackingOrdersDto.cs  LogDto.cs  OrderDto.cs  PermissionsDto.cs  UserDto.cs
DocumentExplorer.Infrastructure/EF/: DocumentExplorerContext.cs  SqlSettings.cs
DocumentExplorer.Infrastructure/Exceptions/: ErrorCodes.cs  ServiceException.cs
DocumentExplorer.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  FileExtensions.cs  RepositoryExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
DocumentExplorer.Infrastructure/FileSystem/: FileSystemContext.cs  FileSystemSettings.cs
DocumentExplorer.Infrastructure/Mappers/: AutoMapperConfig.cs
DocumentExplorer.Infrastructure/Mongo/: MongoConfigurator.cs  MongoSettings.cs
DocumentExplorer.Infrastructure/Repositories/: BlobStorageFileRepository.cs  BlobStorageOrderRepository.cs  FileSystemFileRepository.cs  IBlobStorageRepository.cs  IFileSystemRepository.cs  IMongoRepository.cs  ISqlRepository.cs  InMemoryUserRepository.cs  MongoFIleRepository.cs  MongoLogRepository.cs  MongoOrderRepository.cs  MongoPermissionsRepository.cs  MongoUserRepository.cs  SqlFileRepository.cs  SqlLogRepository.cs  SqlOrderRepository.cs  SqlPermissionsRepository.cs  SqlUserRepository.cs
DocumentExplorer.Infrastructure/Services/: CorsMiddleware.cs  DataInitializer.cs  Encrypter.cs  FileService.cs  Handler.cs  HandlerTask.cs  HandlerTaskRunner.cs  IDataInitializer.cs  IEncrypter.cs  IFileService.cs  IHandler.cs  IHandlerTask.cs  IHandlerTaskRunner.cs  IJwtHandler.cs  ILogService.cs  IOrderFolderNameGenerator.cs  IOrderService.cs  IPermissionsService.cs  IService.cs  ITokenManager.cs  IUserService.cs  JwtHandler.cs  LogService.cs  OrderFolderNameGenerator.cs  OrderService.cs  PermissionsService.cs  TokenManager.cs  TokenManagerMiddleware.cs  UserService.cs
DocumentExplorer.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs
(+44 files in other folders)
